<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matheuristic: CCouple.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matheuristic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_couple_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CCouple.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_c_couple.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_couple.html">CCouple</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiCOUPLER; <span class="comment">// the window position</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiCOUPLEH; <span class="comment">// the window size</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">double</span> dCOUPLEPrediction; <span class="comment">// the prediction</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_c_couple.html#a376542f200524507463f883296c0637c">CCouple</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h, <span class="keywordtype">double</span> prediction);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_c_couple.html#a2fa7ff53677b7eb08017a78f97798ff5">~CCouple</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_c_couple.html#af0501c9450a0ca7ab8d87ca1958e06c2">COUPLEGetR</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_c_couple.html#aa9d2595e74feb96b3907bb28f03588b7">COUPLEGetH</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_c_couple.html#ae00661c057cb311537933d54309af0d0">COUPLEGetCouplePrediction</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_couple.html#a6381c247ed0190b6c41ebb65b308f232">operator &lt;</a>(<span class="keyword">const</span> <a class="code" href="class_c_couple.html">CCouple</a> &amp;couple) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_c_couple_html_a376542f200524507463f883296c0637c"><div class="ttname"><a href="class_c_couple.html#a376542f200524507463f883296c0637c">CCouple::CCouple</a></div><div class="ttdeci">CCouple(unsigned int r, unsigned int h, double prediction)</div><div class="ttdef"><b>Definition:</b> CCouple.cpp:10</div></div>
<div class="ttc" id="aclass_c_couple_html_ae00661c057cb311537933d54309af0d0"><div class="ttname"><a href="class_c_couple.html#ae00661c057cb311537933d54309af0d0">CCouple::COUPLEGetCouplePrediction</a></div><div class="ttdeci">double COUPLEGetCouplePrediction()</div><div class="ttdef"><b>Definition:</b> CCouple.cpp:40</div></div>
<div class="ttc" id="aclass_c_couple_html_af0501c9450a0ca7ab8d87ca1958e06c2"><div class="ttname"><a href="class_c_couple.html#af0501c9450a0ca7ab8d87ca1958e06c2">CCouple::COUPLEGetR</a></div><div class="ttdeci">unsigned int COUPLEGetR()</div><div class="ttdef"><b>Definition:</b> CCouple.cpp:22</div></div>
<div class="ttc" id="aclass_c_couple_html_a6381c247ed0190b6c41ebb65b308f232"><div class="ttname"><a href="class_c_couple.html#a6381c247ed0190b6c41ebb65b308f232">CCouple::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const CCouple &amp;couple) const</div><div class="ttdef"><b>Definition:</b> CCouple.cpp:48</div></div>
<div class="ttc" id="aclass_c_couple_html_a2fa7ff53677b7eb08017a78f97798ff5"><div class="ttname"><a href="class_c_couple.html#a2fa7ff53677b7eb08017a78f97798ff5">CCouple::~CCouple</a></div><div class="ttdeci">~CCouple()</div><div class="ttdef"><b>Definition:</b> CCouple.cpp:56</div></div>
<div class="ttc" id="aclass_c_couple_html"><div class="ttname"><a href="class_c_couple.html">CCouple</a></div><div class="ttdoc">Class for storing a window (R,H) associated to a predicted delta.</div><div class="ttdef"><b>Definition:</b> CCouple.h:5</div></div>
<div class="ttc" id="aclass_c_couple_html_aa9d2595e74feb96b3907bb28f03588b7"><div class="ttname"><a href="class_c_couple.html#aa9d2595e74feb96b3907bb28f03588b7">CCouple::COUPLEGetH</a></div><div class="ttdeci">unsigned int COUPLEGetH()</div><div class="ttdef"><b>Definition:</b> CCouple.cpp:31</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CCouple.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
