<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matheuristic: CStatistics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matheuristic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_statistics_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CStatistics.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CSTAT</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CSTAT 1</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;CData.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;CElement.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_c_statistics.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_statistics.html">CStatistics</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// Sequence</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    vector&lt;int&gt;* pSTATSeq;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// Basic statistics attached to the current sequence</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiSTATSize; <span class="comment">//Size of the sequence</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiSTATR;  <span class="comment">// Starting position of the windows for each sequence</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiSTATH;  <span class="comment">// Size of the windows for each sequence</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Family 1 of characteristics</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiSTATCm1; <span class="comment">// Completion time of M1 before the time interval</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiSTATCm2; <span class="comment">// Completion time of M2 before the time interval</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiSTATP1; <span class="comment">// Sum of processing times of jobs on M1 after the interval</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiSTATP2; <span class="comment">// Sum of processing times of jobs on M2 after the interval</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Family 2 of characteristics: quantile of size 3 wrt SPT2</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">double</span> dSTATQ31;  <span class="comment">// First quantile of size 3</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> dSTATQ32;  <span class="comment">// Second quantile of size 3</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Family 3 of characteristics: quantile of size 3 wrt idle times</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span> dSTATitQ31;  <span class="comment">// First quantile of size 3</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">double</span> dSTATitQ32;  <span class="comment">// Second quantile of size 3</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Family 4 of characteristics: quantile of size 3 wrt processing times ratios</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> dSTATprQ31;  <span class="comment">// First quantile of size 3</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> dSTATprQ32;  <span class="comment">// Second quantile of size 3</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Family 5 of characteristics: relaxation value / sum of completion times</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">double</span> dSTATrelax;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Family 6 of characteristics: quantile of size 3 wrt idle times / right of window</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> dSTATitRQ31;  <span class="comment">// First quantile of size 3</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span> dSTATitRQ32;  <span class="comment">// Second quantile of size 3</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Family 7 of characteristics: quantile of size 10 wrt SPT2</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">double</span> dSTATQ101;  <span class="comment">// First quantile of size 10</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">double</span> dSTATQ102;  <span class="comment">// Second quantile of size 10</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">double</span> dSTATQ103;  <span class="comment">// Third quantile of size 10</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">double</span> dSTATQ104;  <span class="comment">// 4th quantile of size 10</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">double</span> dSTATQ105;  <span class="comment">// 5th quantile of size 10</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span> dSTATQ106;  <span class="comment">// 6th quantile of size 10</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">double</span> dSTATQ107;  <span class="comment">// 7th quantile of size 10</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">double</span> dSTATQ108;  <span class="comment">// 8th quantile of size 10</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">double</span> dSTATQ109;  <span class="comment">// 9th quantile of size 10</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Family 8 of characteristics: quantile of size 10 wrt idle times</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> dSTATitQ101;  <span class="comment">// First quantile of size 10</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">double</span> dSTATitQ102;  <span class="comment">// Second quantile of size 10</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> dSTATitQ103;  <span class="comment">// Third quantile of size 10</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> dSTATitQ104;  <span class="comment">// 4th quantile of size 10</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">double</span> dSTATitQ105;  <span class="comment">// 5th quantile of size 10</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">double</span> dSTATitQ106;  <span class="comment">// 6th quantile of size 10</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> dSTATitQ107;  <span class="comment">// 7th quantile of size 10</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">double</span> dSTATitQ108;  <span class="comment">// 8th quantile of size 10</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">double</span> dSTATitQ109;  <span class="comment">// 9th quantile of size 10</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Family 9 of characteristics: quantile of size 10 wrt processing times ratios</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">double</span> dSTATprQ101;  <span class="comment">// First quantile of size 10</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">double</span> dSTATprQ102;  <span class="comment">// Second quantile of size 10</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">double</span> dSTATprQ103;  <span class="comment">// Third quantile of size 10</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">double</span> dSTATprQ104;  <span class="comment">// 4th quantile of size 10</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">double</span> dSTATprQ105;  <span class="comment">// 5th quantile of size 10</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">double</span> dSTATprQ106;  <span class="comment">// 6th quantile of size 10</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">double</span> dSTATprQ107;  <span class="comment">// 7th quantile of size 10</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">double</span> dSTATprQ108;  <span class="comment">// 8th quantile of size 10</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">double</span> dSTATprQ109;  <span class="comment">// 9th quantile of size 10</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Family 10 of characteristics: quantile of size 10 wrt idle times / right of window</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">double</span> dSTATitRQ101;  <span class="comment">// First quantile of size 10</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">double</span> dSTATitRQ102;  <span class="comment">// Second quantile of size 10</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">double</span> dSTATitRQ103;  <span class="comment">// Third quantile of size 10</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">double</span> dSTATitRQ104;  <span class="comment">// 4th quantile of size 10</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">double</span> dSTATitRQ105;  <span class="comment">// 5th quantile of size 10</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">double</span> dSTATitRQ106;  <span class="comment">// 6th quantile of size 10</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">double</span> dSTATitRQ107;  <span class="comment">// 7th quantile of size 10</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">double</span> dSTATitRQ108;  <span class="comment">// 8th quantile of size 10</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">double</span> dSTATitRQ109;  <span class="comment">// 9th quantile of size 10</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// Family 11 of characteristics</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// SPT2</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">double</span> dSTATmin;  <span class="comment">// Min</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">double</span> dSTATmax;  <span class="comment">// Max</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">double</span> dSTATsd;  <span class="comment">// Standard deviation</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// Idle times</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">double</span> dSTATitmin;  <span class="comment">// Min</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">double</span> dSTATitmax;  <span class="comment">// Max</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">double</span> dSTATitsd;  <span class="comment">// Standard deviation</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// Processing times ratios</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">double</span> dSTATprmin;  <span class="comment">// Min</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">double</span> dSTATprmax;  <span class="comment">// Max</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">double</span> dSTATprsd;  <span class="comment">// Standard deviation</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// Idle times / right of window</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">double</span> dSTATitRmin;  <span class="comment">// Min</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">double</span> dSTATitRmax;  <span class="comment">// Max</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">double</span> dSTATitRsd;  <span class="comment">// Standard deviation</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// Processing times in window on each machine</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">double</span> dSTATwindowPI1min;  <span class="comment">// Min</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">double</span> dSTATwindowPI1max;  <span class="comment">// Max</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">double</span> dSTATwindowPI1sd;  <span class="comment">// Standard deviation</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">double</span> dSTATwindowPI2min;  <span class="comment">// Min</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">double</span> dSTATwindowPI2max;  <span class="comment">// Max</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">double</span> dSTATwindowPI2sd;  <span class="comment">// Standard deviation</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Family 12 of characteristics: C_S(i,2) - C_SRPT(i)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">double</span> dSTATSRPTMaxWindow;  <span class="comment">// Max C_S(i,2) - C_SRPT(i) in window</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">double</span> dSTATSRPTMeanWindow;  <span class="comment">// Mean C_S(i,2) - C_SRPT(i) in window</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">double</span> dSTATSRPTMaxOrdo;  <span class="comment">// Max C_S(i,2) - C_SRPT(i) in sequence</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">double</span> dSTATSRPTMeanOrdo;  <span class="comment">// Mean C_S(i,2) - C_SRPT(i) in sequence</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">double</span> dSTATSRPTMaxQ1;  <span class="comment">// Max C_S(i,2) - C_SRPT(i) in sequence quantile 1</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">double</span> dSTATSRPTMeanQ1;  <span class="comment">// Mean C_S(i,2) - C_SRPT(i) in sequence quantile 1  </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">double</span> dSTATSRPTMaxQ2;  <span class="comment">// Max C_S(i,2) - C_SRPT(i) in sequence quantile 2</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">double</span> dSTATSRPTMeanQ2;  <span class="comment">// Mean C_S(i,2) - C_SRPT(i) in sequence quantile 2</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">double</span> dSTATSRPTMaxQ3;  <span class="comment">// Max C_S(i,2) - C_SRPT(i) in sequence quantile 3</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">double</span> dSTATSRPTMeanQ3;  <span class="comment">// Mean C_S(i,2) - C_SRPT(i) in sequence quantile 3</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">double</span> dSTATSRPTMaxQ4;  <span class="comment">// Max C_S(i,2) - C_SRPT(i) in sequence quantile 4</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">double</span> dSTATSRPTMeanQ4;  <span class="comment">// Mean C_S(i,2) - C_SRPT(i) in sequence quantile 4</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">double</span> dSTATSRPTMaxQ5;  <span class="comment">// Max C_S(i,2) - C_SRPT(i) in sequence quantile 5</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">double</span> dSTATSRPTMeanQ5;  <span class="comment">// Mean C_S(i,2) - C_SRPT(i) in sequence quantile 5</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_statistics.html#a833dbf0202e240ae3ad811cfd1680e4c">STATComputeStatistics</a>(vector&lt;int&gt; * pSeq, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiSize, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiR, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiH);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    map&lt;string, double&gt; <a class="code" href="class_c_statistics.html#a2a3b6749b539a1ffec68f24ff195a3ae">STATGetStatistics</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_c_statistics.html#a5885219c0ba28bfde438656dbcd33e0f">  159</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_c_statistics.html#a5885219c0ba28bfde438656dbcd33e0f">STATGetR</a>() { <span class="keywordflow">return</span> uiSTATR; }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_c_statistics.html#a733bb5120f782cea845c251fe2695aa2">  166</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_c_statistics.html#a733bb5120f782cea845c251fe2695aa2">STATGetH</a>() { <span class="keywordflow">return</span> uiSTATH; }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_c_statistics.html#a3ada7a1824188e29bf19e82dfea25cd1">  173</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_c_statistics.html#a3ada7a1824188e29bf19e82dfea25cd1">STATGetSize</a>() { <span class="keywordflow">return</span> uiSTATSize; }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_statistics.html#ab6eec1483bf59364f304d8d0350a44bf">STATComputeFam1</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_statistics.html#af110c9888b129aae0a10b053d572e3f2">STATComputeFam2and7</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_statistics.html#a6c1db28f7f1f050ab67e694ad768b6a4">STATComputeFam3and8</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_statistics.html#a01bf82d8d98718185d4c0e99bcc5dbcf">STATComputeFam4and9</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_statistics.html#a989ad11ab61e85ad36a4c0e9f5f1a4cf">STATComputeFam6and10</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_statistics.html#a5ecd5254838b94cf871d2d2a2aa7dc34">STATComputeFam12</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_statistics.html#a6f1217a5bd1f778f5d24b90176a72dfd">STATSRPT</a>(vector&lt;unsigned int&gt; * pSRPTSeq, vector &lt;unsigned int&gt; * pSRPTProc);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_statistics.html#a3f2762b724a13b7b1c7f4f59a5b0c977">STATComputeQuantile3</a>(vector&lt;double&gt; x, vector&lt;double&gt; fx, <span class="keywordtype">double</span> *px1, <span class="keywordtype">double</span> *px2);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_statistics.html#a0184e31a4c0a87bf012888e5328fbda1">STATComputeQuantile10</a>(vector&lt;double&gt; x, vector&lt;double&gt; fx, <span class="keywordtype">double</span> *px1, <span class="keywordtype">double</span> *px2, <span class="keywordtype">double</span> *px3, <span class="keywordtype">double</span> *px4, <span class="keywordtype">double</span> *px5, <span class="keywordtype">double</span> *px6, <span class="keywordtype">double</span> *px7, <span class="keywordtype">double</span> *px8, <span class="keywordtype">double</span> *px9);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_statistics.html#a0a6c26416694dd8731eee77b5060463c">STATComputeMinMaxSD</a>(vector&lt;double&gt; fx, <span class="keywordtype">double</span> *pmax, <span class="keywordtype">double</span> *pmin, <span class="keywordtype">double</span> *psd);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_c_statistics.html#ae6146e447a3a0895346c13ccf3733fb7">STATComputeMean</a>(vector&lt;double&gt; x);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_statistics.html#aea9d30f9d5c91e6349af2a8b49b26cc0">STATComputeProcessingTime</a>(<span class="keywordtype">int</span> iMinPt1, <span class="keywordtype">int</span> iMaxPt1, <span class="keywordtype">int</span> iMinPt2, <span class="keywordtype">int</span> iMaxPt2);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;};</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_c_statistics_html_a6f1217a5bd1f778f5d24b90176a72dfd"><div class="ttname"><a href="class_c_statistics.html#a6f1217a5bd1f778f5d24b90176a72dfd">CStatistics::STATSRPT</a></div><div class="ttdeci">void STATSRPT(vector&lt; unsigned int &gt; *pSRPTSeq, vector&lt; unsigned int &gt; *pSRPTProc)</div><div class="ttdef"><b>Definition:</b> CStatistics.cpp:549</div></div>
<div class="ttc" id="aclass_c_statistics_html_af110c9888b129aae0a10b053d572e3f2"><div class="ttname"><a href="class_c_statistics.html#af110c9888b129aae0a10b053d572e3f2">CStatistics::STATComputeFam2and7</a></div><div class="ttdeci">void STATComputeFam2and7()</div><div class="ttdef"><b>Definition:</b> CStatistics.cpp:197</div></div>
<div class="ttc" id="aclass_c_statistics_html_a5885219c0ba28bfde438656dbcd33e0f"><div class="ttname"><a href="class_c_statistics.html#a5885219c0ba28bfde438656dbcd33e0f">CStatistics::STATGetR</a></div><div class="ttdeci">unsigned int STATGetR()</div><div class="ttdef"><b>Definition:</b> CStatistics.h:159</div></div>
<div class="ttc" id="aclass_c_statistics_html_a5ecd5254838b94cf871d2d2a2aa7dc34"><div class="ttname"><a href="class_c_statistics.html#a5ecd5254838b94cf871d2d2a2aa7dc34">CStatistics::STATComputeFam12</a></div><div class="ttdeci">void STATComputeFam12()</div><div class="ttdef"><b>Definition:</b> CStatistics.cpp:435</div></div>
<div class="ttc" id="aclass_c_statistics_html_aea9d30f9d5c91e6349af2a8b49b26cc0"><div class="ttname"><a href="class_c_statistics.html#aea9d30f9d5c91e6349af2a8b49b26cc0">CStatistics::STATComputeProcessingTime</a></div><div class="ttdeci">void STATComputeProcessingTime(int iMinPt1, int iMaxPt1, int iMinPt2, int iMaxPt2)</div><div class="ttdef"><b>Definition:</b> CStatistics.cpp:728</div></div>
<div class="ttc" id="aclass_c_statistics_html_a733bb5120f782cea845c251fe2695aa2"><div class="ttname"><a href="class_c_statistics.html#a733bb5120f782cea845c251fe2695aa2">CStatistics::STATGetH</a></div><div class="ttdeci">unsigned int STATGetH()</div><div class="ttdef"><b>Definition:</b> CStatistics.h:166</div></div>
<div class="ttc" id="aclass_c_statistics_html_a01bf82d8d98718185d4c0e99bcc5dbcf"><div class="ttname"><a href="class_c_statistics.html#a01bf82d8d98718185d4c0e99bcc5dbcf">CStatistics::STATComputeFam4and9</a></div><div class="ttdeci">void STATComputeFam4and9()</div><div class="ttdef"><b>Definition:</b> CStatistics.cpp:306</div></div>
<div class="ttc" id="aclass_c_statistics_html"><div class="ttname"><a href="class_c_statistics.html">CStatistics</a></div><div class="ttdoc">Class for computing features of a sequence.</div><div class="ttdef"><b>Definition:</b> CStatistics.h:12</div></div>
<div class="ttc" id="aclass_c_statistics_html_a0184e31a4c0a87bf012888e5328fbda1"><div class="ttname"><a href="class_c_statistics.html#a0184e31a4c0a87bf012888e5328fbda1">CStatistics::STATComputeQuantile10</a></div><div class="ttdeci">void STATComputeQuantile10(vector&lt; double &gt; x, vector&lt; double &gt; fx, double *px1, double *px2, double *px3, double *px4, double *px5, double *px6, double *px7, double *px8, double *px9)</div><div class="ttdef"><b>Definition:</b> CStatistics.cpp:654</div></div>
<div class="ttc" id="aclass_c_statistics_html_a2a3b6749b539a1ffec68f24ff195a3ae"><div class="ttname"><a href="class_c_statistics.html#a2a3b6749b539a1ffec68f24ff195a3ae">CStatistics::STATGetStatistics</a></div><div class="ttdeci">map&lt; string, double &gt; STATGetStatistics()</div><div class="ttdef"><b>Definition:</b> CStatistics.cpp:59</div></div>
<div class="ttc" id="aclass_c_statistics_html_a6c1db28f7f1f050ab67e694ad768b6a4"><div class="ttname"><a href="class_c_statistics.html#a6c1db28f7f1f050ab67e694ad768b6a4">CStatistics::STATComputeFam3and8</a></div><div class="ttdeci">void STATComputeFam3and8()</div><div class="ttdef"><b>Definition:</b> CStatistics.cpp:245</div></div>
<div class="ttc" id="aclass_c_statistics_html_ab6eec1483bf59364f304d8d0350a44bf"><div class="ttname"><a href="class_c_statistics.html#ab6eec1483bf59364f304d8d0350a44bf">CStatistics::STATComputeFam1</a></div><div class="ttdeci">void STATComputeFam1()</div><div class="ttdef"><b>Definition:</b> CStatistics.cpp:171</div></div>
<div class="ttc" id="aclass_c_statistics_html_a3ada7a1824188e29bf19e82dfea25cd1"><div class="ttname"><a href="class_c_statistics.html#a3ada7a1824188e29bf19e82dfea25cd1">CStatistics::STATGetSize</a></div><div class="ttdeci">unsigned int STATGetSize()</div><div class="ttdef"><b>Definition:</b> CStatistics.h:173</div></div>
<div class="ttc" id="aclass_c_statistics_html_a989ad11ab61e85ad36a4c0e9f5f1a4cf"><div class="ttname"><a href="class_c_statistics.html#a989ad11ab61e85ad36a4c0e9f5f1a4cf">CStatistics::STATComputeFam6and10</a></div><div class="ttdeci">void STATComputeFam6and10()</div><div class="ttdef"><b>Definition:</b> CStatistics.cpp:373</div></div>
<div class="ttc" id="aclass_c_statistics_html_a0a6c26416694dd8731eee77b5060463c"><div class="ttname"><a href="class_c_statistics.html#a0a6c26416694dd8731eee77b5060463c">CStatistics::STATComputeMinMaxSD</a></div><div class="ttdeci">void STATComputeMinMaxSD(vector&lt; double &gt; fx, double *pmax, double *pmin, double *psd)</div><div class="ttdef"><b>Definition:</b> CStatistics.cpp:692</div></div>
<div class="ttc" id="aclass_c_statistics_html_a833dbf0202e240ae3ad811cfd1680e4c"><div class="ttname"><a href="class_c_statistics.html#a833dbf0202e240ae3ad811cfd1680e4c">CStatistics::STATComputeStatistics</a></div><div class="ttdeci">void STATComputeStatistics(vector&lt; int &gt; *pSeq, unsigned int uiSize, unsigned int uiR, unsigned int uiH)</div><div class="ttdef"><b>Definition:</b> CStatistics.cpp:12</div></div>
<div class="ttc" id="aclass_c_statistics_html_a3f2762b724a13b7b1c7f4f59a5b0c977"><div class="ttname"><a href="class_c_statistics.html#a3f2762b724a13b7b1c7f4f59a5b0c977">CStatistics::STATComputeQuantile3</a></div><div class="ttdeci">void STATComputeQuantile3(vector&lt; double &gt; x, vector&lt; double &gt; fx, double *px1, double *px2)</div><div class="ttdef"><b>Definition:</b> CStatistics.cpp:628</div></div>
<div class="ttc" id="aclass_c_statistics_html_ae6146e447a3a0895346c13ccf3733fb7"><div class="ttname"><a href="class_c_statistics.html#ae6146e447a3a0895346c13ccf3733fb7">CStatistics::STATComputeMean</a></div><div class="ttdeci">double STATComputeMean(vector&lt; double &gt; x)</div><div class="ttdef"><b>Definition:</b> CStatistics.cpp:717</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CStatistics.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
