<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matheuristic: CStatistics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matheuristic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_statistics.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CStatistics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for computing features of a sequence.  
 <a href="class_c_statistics.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_statistics_8h_source.html">CStatistics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a833dbf0202e240ae3ad811cfd1680e4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_statistics.html#a833dbf0202e240ae3ad811cfd1680e4c">STATComputeStatistics</a> (vector&lt; int &gt; *pSeq, unsigned int uiSize, unsigned int uiR, unsigned int uiH)</td></tr>
<tr class="separator:a833dbf0202e240ae3ad811cfd1680e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3b6749b539a1ffec68f24ff195a3ae"><td class="memItemLeft" align="right" valign="top">map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_statistics.html#a2a3b6749b539a1ffec68f24ff195a3ae">STATGetStatistics</a> ()</td></tr>
<tr class="separator:a2a3b6749b539a1ffec68f24ff195a3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5885219c0ba28bfde438656dbcd33e0f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_statistics.html#a5885219c0ba28bfde438656dbcd33e0f">STATGetR</a> ()</td></tr>
<tr class="separator:a5885219c0ba28bfde438656dbcd33e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733bb5120f782cea845c251fe2695aa2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_statistics.html#a733bb5120f782cea845c251fe2695aa2">STATGetH</a> ()</td></tr>
<tr class="separator:a733bb5120f782cea845c251fe2695aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ada7a1824188e29bf19e82dfea25cd1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_statistics.html#a3ada7a1824188e29bf19e82dfea25cd1">STATGetSize</a> ()</td></tr>
<tr class="separator:a3ada7a1824188e29bf19e82dfea25cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab6eec1483bf59364f304d8d0350a44bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_statistics.html#ab6eec1483bf59364f304d8d0350a44bf">STATComputeFam1</a> ()</td></tr>
<tr class="separator:ab6eec1483bf59364f304d8d0350a44bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af110c9888b129aae0a10b053d572e3f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_statistics.html#af110c9888b129aae0a10b053d572e3f2">STATComputeFam2and7</a> ()</td></tr>
<tr class="separator:af110c9888b129aae0a10b053d572e3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1db28f7f1f050ab67e694ad768b6a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_statistics.html#a6c1db28f7f1f050ab67e694ad768b6a4">STATComputeFam3and8</a> ()</td></tr>
<tr class="separator:a6c1db28f7f1f050ab67e694ad768b6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bf82d8d98718185d4c0e99bcc5dbcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_statistics.html#a01bf82d8d98718185d4c0e99bcc5dbcf">STATComputeFam4and9</a> ()</td></tr>
<tr class="separator:a01bf82d8d98718185d4c0e99bcc5dbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989ad11ab61e85ad36a4c0e9f5f1a4cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_statistics.html#a989ad11ab61e85ad36a4c0e9f5f1a4cf">STATComputeFam6and10</a> ()</td></tr>
<tr class="separator:a989ad11ab61e85ad36a4c0e9f5f1a4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecd5254838b94cf871d2d2a2aa7dc34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_statistics.html#a5ecd5254838b94cf871d2d2a2aa7dc34">STATComputeFam12</a> ()</td></tr>
<tr class="separator:a5ecd5254838b94cf871d2d2a2aa7dc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1217a5bd1f778f5d24b90176a72dfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_statistics.html#a6f1217a5bd1f778f5d24b90176a72dfd">STATSRPT</a> (vector&lt; unsigned int &gt; *pSRPTSeq, vector&lt; unsigned int &gt; *pSRPTProc)</td></tr>
<tr class="separator:a6f1217a5bd1f778f5d24b90176a72dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2762b724a13b7b1c7f4f59a5b0c977"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_statistics.html#a3f2762b724a13b7b1c7f4f59a5b0c977">STATComputeQuantile3</a> (vector&lt; double &gt; x, vector&lt; double &gt; fx, double *px1, double *px2)</td></tr>
<tr class="separator:a3f2762b724a13b7b1c7f4f59a5b0c977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0184e31a4c0a87bf012888e5328fbda1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_statistics.html#a0184e31a4c0a87bf012888e5328fbda1">STATComputeQuantile10</a> (vector&lt; double &gt; x, vector&lt; double &gt; fx, double *px1, double *px2, double *px3, double *px4, double *px5, double *px6, double *px7, double *px8, double *px9)</td></tr>
<tr class="separator:a0184e31a4c0a87bf012888e5328fbda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6c26416694dd8731eee77b5060463c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_statistics.html#a0a6c26416694dd8731eee77b5060463c">STATComputeMinMaxSD</a> (vector&lt; double &gt; fx, double *pmax, double *pmin, double *psd)</td></tr>
<tr class="separator:a0a6c26416694dd8731eee77b5060463c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6146e447a3a0895346c13ccf3733fb7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_statistics.html#ae6146e447a3a0895346c13ccf3733fb7">STATComputeMean</a> (vector&lt; double &gt; x)</td></tr>
<tr class="separator:ae6146e447a3a0895346c13ccf3733fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9d30f9d5c91e6349af2a8b49b26cc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_statistics.html#aea9d30f9d5c91e6349af2a8b49b26cc0">STATComputeProcessingTime</a> (int iMinPt1, int iMaxPt1, int iMinPt2, int iMaxPt2)</td></tr>
<tr class="separator:aea9d30f9d5c91e6349af2a8b49b26cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a659c0890c9ea23352e8d49a055c61347"><td class="memItemLeft" align="right" valign="top"><a id="a659c0890c9ea23352e8d49a055c61347"></a>
vector&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>pSTATSeq</b></td></tr>
<tr class="separator:a659c0890c9ea23352e8d49a055c61347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4343248ac36c9e5f172d540f9ae2fbef"><td class="memItemLeft" align="right" valign="top"><a id="a4343248ac36c9e5f172d540f9ae2fbef"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>uiSTATSize</b></td></tr>
<tr class="separator:a4343248ac36c9e5f172d540f9ae2fbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6baaa0513cfe1a748a8eac863a7590c8"><td class="memItemLeft" align="right" valign="top"><a id="a6baaa0513cfe1a748a8eac863a7590c8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>uiSTATR</b></td></tr>
<tr class="separator:a6baaa0513cfe1a748a8eac863a7590c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2a809641a7cb2c5bd5b22ce7ba095d"><td class="memItemLeft" align="right" valign="top"><a id="aee2a809641a7cb2c5bd5b22ce7ba095d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>uiSTATH</b></td></tr>
<tr class="separator:aee2a809641a7cb2c5bd5b22ce7ba095d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f9adddb230a33f9b5f2f3e49f82822"><td class="memItemLeft" align="right" valign="top"><a id="af4f9adddb230a33f9b5f2f3e49f82822"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>uiSTATCm1</b></td></tr>
<tr class="separator:af4f9adddb230a33f9b5f2f3e49f82822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d776629ba8b3cd16781de4ec52c363"><td class="memItemLeft" align="right" valign="top"><a id="a46d776629ba8b3cd16781de4ec52c363"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>uiSTATCm2</b></td></tr>
<tr class="separator:a46d776629ba8b3cd16781de4ec52c363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b68c2cff1f413fdfa4824d5259b04c"><td class="memItemLeft" align="right" valign="top"><a id="a04b68c2cff1f413fdfa4824d5259b04c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>uiSTATP1</b></td></tr>
<tr class="separator:a04b68c2cff1f413fdfa4824d5259b04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67aad80b97e4e7b05a3aea704f86b509"><td class="memItemLeft" align="right" valign="top"><a id="a67aad80b97e4e7b05a3aea704f86b509"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>uiSTATP2</b></td></tr>
<tr class="separator:a67aad80b97e4e7b05a3aea704f86b509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136630278eaeb76c9b47a05f8cd66586"><td class="memItemLeft" align="right" valign="top"><a id="a136630278eaeb76c9b47a05f8cd66586"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATQ31</b></td></tr>
<tr class="separator:a136630278eaeb76c9b47a05f8cd66586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ac0786d236d982ac6012b70b7344fe"><td class="memItemLeft" align="right" valign="top"><a id="ad9ac0786d236d982ac6012b70b7344fe"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATQ32</b></td></tr>
<tr class="separator:ad9ac0786d236d982ac6012b70b7344fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73354021bcd6e3b2fa7cab721d40c908"><td class="memItemLeft" align="right" valign="top"><a id="a73354021bcd6e3b2fa7cab721d40c908"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATitQ31</b></td></tr>
<tr class="separator:a73354021bcd6e3b2fa7cab721d40c908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254f16453806afd780dbc7a72ac29db2"><td class="memItemLeft" align="right" valign="top"><a id="a254f16453806afd780dbc7a72ac29db2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATitQ32</b></td></tr>
<tr class="separator:a254f16453806afd780dbc7a72ac29db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3deb925da4157c1e169960cd7b01d057"><td class="memItemLeft" align="right" valign="top"><a id="a3deb925da4157c1e169960cd7b01d057"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATprQ31</b></td></tr>
<tr class="separator:a3deb925da4157c1e169960cd7b01d057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548553b65de4612152d09886c387678a"><td class="memItemLeft" align="right" valign="top"><a id="a548553b65de4612152d09886c387678a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATprQ32</b></td></tr>
<tr class="separator:a548553b65de4612152d09886c387678a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bcd9848b69da99528439b70e5f5107"><td class="memItemLeft" align="right" valign="top"><a id="a30bcd9848b69da99528439b70e5f5107"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATrelax</b></td></tr>
<tr class="separator:a30bcd9848b69da99528439b70e5f5107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe870ab41accc774d36c23851682bb66"><td class="memItemLeft" align="right" valign="top"><a id="abe870ab41accc774d36c23851682bb66"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATitRQ31</b></td></tr>
<tr class="separator:abe870ab41accc774d36c23851682bb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59aa70b4fce6607f6358fbbf8fe4c35e"><td class="memItemLeft" align="right" valign="top"><a id="a59aa70b4fce6607f6358fbbf8fe4c35e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATitRQ32</b></td></tr>
<tr class="separator:a59aa70b4fce6607f6358fbbf8fe4c35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa868abd5b7492a2e2742df312d23093"><td class="memItemLeft" align="right" valign="top"><a id="afa868abd5b7492a2e2742df312d23093"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATQ101</b></td></tr>
<tr class="separator:afa868abd5b7492a2e2742df312d23093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7b679137b587762275a70a20ed1332"><td class="memItemLeft" align="right" valign="top"><a id="ace7b679137b587762275a70a20ed1332"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATQ102</b></td></tr>
<tr class="separator:ace7b679137b587762275a70a20ed1332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667555a99d29b0389adfe0ae8ac63ec6"><td class="memItemLeft" align="right" valign="top"><a id="a667555a99d29b0389adfe0ae8ac63ec6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATQ103</b></td></tr>
<tr class="separator:a667555a99d29b0389adfe0ae8ac63ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4fd89c0cd5513ef91be8bb477c1756"><td class="memItemLeft" align="right" valign="top"><a id="a9f4fd89c0cd5513ef91be8bb477c1756"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATQ104</b></td></tr>
<tr class="separator:a9f4fd89c0cd5513ef91be8bb477c1756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9acd71109277335fe051a423e2858f"><td class="memItemLeft" align="right" valign="top"><a id="a1c9acd71109277335fe051a423e2858f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATQ105</b></td></tr>
<tr class="separator:a1c9acd71109277335fe051a423e2858f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08455c4f7eddb64c9dcf8e1c312c702b"><td class="memItemLeft" align="right" valign="top"><a id="a08455c4f7eddb64c9dcf8e1c312c702b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATQ106</b></td></tr>
<tr class="separator:a08455c4f7eddb64c9dcf8e1c312c702b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157fad6f16f2a41a088980952d95ac94"><td class="memItemLeft" align="right" valign="top"><a id="a157fad6f16f2a41a088980952d95ac94"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATQ107</b></td></tr>
<tr class="separator:a157fad6f16f2a41a088980952d95ac94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee41df4d8c491f4f0ebe22753ac4093"><td class="memItemLeft" align="right" valign="top"><a id="aeee41df4d8c491f4f0ebe22753ac4093"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATQ108</b></td></tr>
<tr class="separator:aeee41df4d8c491f4f0ebe22753ac4093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab545e3d44357db2d173e0e486d465244"><td class="memItemLeft" align="right" valign="top"><a id="ab545e3d44357db2d173e0e486d465244"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATQ109</b></td></tr>
<tr class="separator:ab545e3d44357db2d173e0e486d465244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa746d4ddac618bbe7940b130a0579b86"><td class="memItemLeft" align="right" valign="top"><a id="aa746d4ddac618bbe7940b130a0579b86"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATitQ101</b></td></tr>
<tr class="separator:aa746d4ddac618bbe7940b130a0579b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad955533cd246153508d7d7892ce72930"><td class="memItemLeft" align="right" valign="top"><a id="ad955533cd246153508d7d7892ce72930"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATitQ102</b></td></tr>
<tr class="separator:ad955533cd246153508d7d7892ce72930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb014654c32e921fd2c560d5cc31b2be"><td class="memItemLeft" align="right" valign="top"><a id="afb014654c32e921fd2c560d5cc31b2be"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATitQ103</b></td></tr>
<tr class="separator:afb014654c32e921fd2c560d5cc31b2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359a89cbae26a40589dc438552d9e259"><td class="memItemLeft" align="right" valign="top"><a id="a359a89cbae26a40589dc438552d9e259"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATitQ104</b></td></tr>
<tr class="separator:a359a89cbae26a40589dc438552d9e259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae089681d92f699c6cf0cc6f60d5accb9"><td class="memItemLeft" align="right" valign="top"><a id="ae089681d92f699c6cf0cc6f60d5accb9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATitQ105</b></td></tr>
<tr class="separator:ae089681d92f699c6cf0cc6f60d5accb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68566a008425742abf983e6a86930e12"><td class="memItemLeft" align="right" valign="top"><a id="a68566a008425742abf983e6a86930e12"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATitQ106</b></td></tr>
<tr class="separator:a68566a008425742abf983e6a86930e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0987ddaf9440eace96d1e2dc0fd99a7"><td class="memItemLeft" align="right" valign="top"><a id="ae0987ddaf9440eace96d1e2dc0fd99a7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATitQ107</b></td></tr>
<tr class="separator:ae0987ddaf9440eace96d1e2dc0fd99a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb129f737f5ccc1bce9cf82f6e0b150"><td class="memItemLeft" align="right" valign="top"><a id="a7eb129f737f5ccc1bce9cf82f6e0b150"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATitQ108</b></td></tr>
<tr class="separator:a7eb129f737f5ccc1bce9cf82f6e0b150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7c03299c7f7ca145554f06472d680f"><td class="memItemLeft" align="right" valign="top"><a id="ade7c03299c7f7ca145554f06472d680f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATitQ109</b></td></tr>
<tr class="separator:ade7c03299c7f7ca145554f06472d680f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb0e0139e2b25d50b372c5c936c8d81"><td class="memItemLeft" align="right" valign="top"><a id="aabb0e0139e2b25d50b372c5c936c8d81"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATprQ101</b></td></tr>
<tr class="separator:aabb0e0139e2b25d50b372c5c936c8d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fb162b7956b237b59a4f489edcbe27"><td class="memItemLeft" align="right" valign="top"><a id="a54fb162b7956b237b59a4f489edcbe27"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATprQ102</b></td></tr>
<tr class="separator:a54fb162b7956b237b59a4f489edcbe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439f3cfa0e02bbad5267238bd18ee983"><td class="memItemLeft" align="right" valign="top"><a id="a439f3cfa0e02bbad5267238bd18ee983"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATprQ103</b></td></tr>
<tr class="separator:a439f3cfa0e02bbad5267238bd18ee983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842d904cc637a7960532c4a939d2790c"><td class="memItemLeft" align="right" valign="top"><a id="a842d904cc637a7960532c4a939d2790c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATprQ104</b></td></tr>
<tr class="separator:a842d904cc637a7960532c4a939d2790c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b846b60e9b73c4c193acc6542f48b2"><td class="memItemLeft" align="right" valign="top"><a id="a36b846b60e9b73c4c193acc6542f48b2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATprQ105</b></td></tr>
<tr class="separator:a36b846b60e9b73c4c193acc6542f48b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74f2882d65d8ca01c4e2ff2a2d1ae9e"><td class="memItemLeft" align="right" valign="top"><a id="ac74f2882d65d8ca01c4e2ff2a2d1ae9e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATprQ106</b></td></tr>
<tr class="separator:ac74f2882d65d8ca01c4e2ff2a2d1ae9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7626daa71e4c96f6b740019353335051"><td class="memItemLeft" align="right" valign="top"><a id="a7626daa71e4c96f6b740019353335051"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATprQ107</b></td></tr>
<tr class="separator:a7626daa71e4c96f6b740019353335051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22ebc746ce508ab5d6cea7bca1a8f7a"><td class="memItemLeft" align="right" valign="top"><a id="aa22ebc746ce508ab5d6cea7bca1a8f7a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATprQ108</b></td></tr>
<tr class="separator:aa22ebc746ce508ab5d6cea7bca1a8f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553d169b65607a4034d8185fdc639c93"><td class="memItemLeft" align="right" valign="top"><a id="a553d169b65607a4034d8185fdc639c93"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATprQ109</b></td></tr>
<tr class="separator:a553d169b65607a4034d8185fdc639c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39eea25b1d0cb49ff8274df5a9019d7e"><td class="memItemLeft" align="right" valign="top"><a id="a39eea25b1d0cb49ff8274df5a9019d7e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATitRQ101</b></td></tr>
<tr class="separator:a39eea25b1d0cb49ff8274df5a9019d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe45b04b569886c95d310f77aacdad66"><td class="memItemLeft" align="right" valign="top"><a id="afe45b04b569886c95d310f77aacdad66"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATitRQ102</b></td></tr>
<tr class="separator:afe45b04b569886c95d310f77aacdad66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcd405aba2f746080c6059751265f8f"><td class="memItemLeft" align="right" valign="top"><a id="a8fcd405aba2f746080c6059751265f8f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATitRQ103</b></td></tr>
<tr class="separator:a8fcd405aba2f746080c6059751265f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c655caaa345c03650d8e6f81be485b"><td class="memItemLeft" align="right" valign="top"><a id="ae4c655caaa345c03650d8e6f81be485b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATitRQ104</b></td></tr>
<tr class="separator:ae4c655caaa345c03650d8e6f81be485b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f15a850b91784441fdd2426fde7cc37"><td class="memItemLeft" align="right" valign="top"><a id="a4f15a850b91784441fdd2426fde7cc37"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATitRQ105</b></td></tr>
<tr class="separator:a4f15a850b91784441fdd2426fde7cc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47465036ece1aaae6512702818507a18"><td class="memItemLeft" align="right" valign="top"><a id="a47465036ece1aaae6512702818507a18"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATitRQ106</b></td></tr>
<tr class="separator:a47465036ece1aaae6512702818507a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf106de640dad671f54c20f3197b323a"><td class="memItemLeft" align="right" valign="top"><a id="acf106de640dad671f54c20f3197b323a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATitRQ107</b></td></tr>
<tr class="separator:acf106de640dad671f54c20f3197b323a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e09bf65933a3ca0bae38466baa62a72"><td class="memItemLeft" align="right" valign="top"><a id="a8e09bf65933a3ca0bae38466baa62a72"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATitRQ108</b></td></tr>
<tr class="separator:a8e09bf65933a3ca0bae38466baa62a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3aa191c05d6a8018ce9b01b1e5a8467"><td class="memItemLeft" align="right" valign="top"><a id="ae3aa191c05d6a8018ce9b01b1e5a8467"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATitRQ109</b></td></tr>
<tr class="separator:ae3aa191c05d6a8018ce9b01b1e5a8467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb9bb0b262159822c2af8a965641cf3"><td class="memItemLeft" align="right" valign="top"><a id="addb9bb0b262159822c2af8a965641cf3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATmin</b></td></tr>
<tr class="separator:addb9bb0b262159822c2af8a965641cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9569a0dd26cf293b1b2c97e72ed8c678"><td class="memItemLeft" align="right" valign="top"><a id="a9569a0dd26cf293b1b2c97e72ed8c678"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATmax</b></td></tr>
<tr class="separator:a9569a0dd26cf293b1b2c97e72ed8c678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6115b25ba20ea7e0e9b6d3f845b763d6"><td class="memItemLeft" align="right" valign="top"><a id="a6115b25ba20ea7e0e9b6d3f845b763d6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATsd</b></td></tr>
<tr class="separator:a6115b25ba20ea7e0e9b6d3f845b763d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14716543bdf4507325a1128dfa5d21ae"><td class="memItemLeft" align="right" valign="top"><a id="a14716543bdf4507325a1128dfa5d21ae"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATitmin</b></td></tr>
<tr class="separator:a14716543bdf4507325a1128dfa5d21ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70e2ef56bd99b8bae91ec36a9019188"><td class="memItemLeft" align="right" valign="top"><a id="af70e2ef56bd99b8bae91ec36a9019188"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATitmax</b></td></tr>
<tr class="separator:af70e2ef56bd99b8bae91ec36a9019188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4faad04947541f3220dedae5ed7cff1"><td class="memItemLeft" align="right" valign="top"><a id="aa4faad04947541f3220dedae5ed7cff1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATitsd</b></td></tr>
<tr class="separator:aa4faad04947541f3220dedae5ed7cff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321c1f13a61098c795e07f44efea6808"><td class="memItemLeft" align="right" valign="top"><a id="a321c1f13a61098c795e07f44efea6808"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATprmin</b></td></tr>
<tr class="separator:a321c1f13a61098c795e07f44efea6808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9110002db83da4a8816f09d298180874"><td class="memItemLeft" align="right" valign="top"><a id="a9110002db83da4a8816f09d298180874"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATprmax</b></td></tr>
<tr class="separator:a9110002db83da4a8816f09d298180874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16ef92e81b1e67b5fb2c77f4fc92ec7"><td class="memItemLeft" align="right" valign="top"><a id="ab16ef92e81b1e67b5fb2c77f4fc92ec7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATprsd</b></td></tr>
<tr class="separator:ab16ef92e81b1e67b5fb2c77f4fc92ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80261870da4334da62b820361c438c5e"><td class="memItemLeft" align="right" valign="top"><a id="a80261870da4334da62b820361c438c5e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATitRmin</b></td></tr>
<tr class="separator:a80261870da4334da62b820361c438c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d056ebafc0e685b3a31e03742f40ae6"><td class="memItemLeft" align="right" valign="top"><a id="a0d056ebafc0e685b3a31e03742f40ae6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATitRmax</b></td></tr>
<tr class="separator:a0d056ebafc0e685b3a31e03742f40ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc658e52041c323a8cc8cb57111cb90"><td class="memItemLeft" align="right" valign="top"><a id="aebc658e52041c323a8cc8cb57111cb90"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATitRsd</b></td></tr>
<tr class="separator:aebc658e52041c323a8cc8cb57111cb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71a01749cff959923931afc9353188f"><td class="memItemLeft" align="right" valign="top"><a id="ab71a01749cff959923931afc9353188f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATwindowPI1min</b></td></tr>
<tr class="separator:ab71a01749cff959923931afc9353188f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e51e06ddc59fbd2fcf78edcfb91304a"><td class="memItemLeft" align="right" valign="top"><a id="a7e51e06ddc59fbd2fcf78edcfb91304a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATwindowPI1max</b></td></tr>
<tr class="separator:a7e51e06ddc59fbd2fcf78edcfb91304a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba7a5521c865c528b2affcd53e099a2"><td class="memItemLeft" align="right" valign="top"><a id="acba7a5521c865c528b2affcd53e099a2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATwindowPI1sd</b></td></tr>
<tr class="separator:acba7a5521c865c528b2affcd53e099a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8f3950f87e441ab2f184ec98f61795"><td class="memItemLeft" align="right" valign="top"><a id="ade8f3950f87e441ab2f184ec98f61795"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATwindowPI2min</b></td></tr>
<tr class="separator:ade8f3950f87e441ab2f184ec98f61795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab940f959b0d094889541c77c04bf15b9"><td class="memItemLeft" align="right" valign="top"><a id="ab940f959b0d094889541c77c04bf15b9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATwindowPI2max</b></td></tr>
<tr class="separator:ab940f959b0d094889541c77c04bf15b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44afaef1f1fc24c6535f67a01333003"><td class="memItemLeft" align="right" valign="top"><a id="aa44afaef1f1fc24c6535f67a01333003"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATwindowPI2sd</b></td></tr>
<tr class="separator:aa44afaef1f1fc24c6535f67a01333003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559b6cb7a9fa747cecaff1eaba4df240"><td class="memItemLeft" align="right" valign="top"><a id="a559b6cb7a9fa747cecaff1eaba4df240"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATSRPTMaxWindow</b></td></tr>
<tr class="separator:a559b6cb7a9fa747cecaff1eaba4df240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec80e5be5fd50bac1f1e6fe2672b6ecd"><td class="memItemLeft" align="right" valign="top"><a id="aec80e5be5fd50bac1f1e6fe2672b6ecd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATSRPTMeanWindow</b></td></tr>
<tr class="separator:aec80e5be5fd50bac1f1e6fe2672b6ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ef56bdbb1d53cd28bc94f7a01cd2a1"><td class="memItemLeft" align="right" valign="top"><a id="ac4ef56bdbb1d53cd28bc94f7a01cd2a1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATSRPTMaxOrdo</b></td></tr>
<tr class="separator:ac4ef56bdbb1d53cd28bc94f7a01cd2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6870ca09731f4d336593945a50f45cc7"><td class="memItemLeft" align="right" valign="top"><a id="a6870ca09731f4d336593945a50f45cc7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATSRPTMeanOrdo</b></td></tr>
<tr class="separator:a6870ca09731f4d336593945a50f45cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b617fb5864c5e6e0d56a79add08194d"><td class="memItemLeft" align="right" valign="top"><a id="a5b617fb5864c5e6e0d56a79add08194d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATSRPTMaxQ1</b></td></tr>
<tr class="separator:a5b617fb5864c5e6e0d56a79add08194d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65fae59a804b7f1b75634a8c1d4bfd1"><td class="memItemLeft" align="right" valign="top"><a id="af65fae59a804b7f1b75634a8c1d4bfd1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATSRPTMeanQ1</b></td></tr>
<tr class="separator:af65fae59a804b7f1b75634a8c1d4bfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0698aba2e9abfe02d46176adb3e46da"><td class="memItemLeft" align="right" valign="top"><a id="ae0698aba2e9abfe02d46176adb3e46da"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATSRPTMaxQ2</b></td></tr>
<tr class="separator:ae0698aba2e9abfe02d46176adb3e46da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a9f2c357da413a4f449ab0784d6c95"><td class="memItemLeft" align="right" valign="top"><a id="a48a9f2c357da413a4f449ab0784d6c95"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATSRPTMeanQ2</b></td></tr>
<tr class="separator:a48a9f2c357da413a4f449ab0784d6c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7437dd96c309f37079fedb2f5c07f4"><td class="memItemLeft" align="right" valign="top"><a id="aeb7437dd96c309f37079fedb2f5c07f4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATSRPTMaxQ3</b></td></tr>
<tr class="separator:aeb7437dd96c309f37079fedb2f5c07f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b0071b8b6fb605e1c8f478cdf78430"><td class="memItemLeft" align="right" valign="top"><a id="a03b0071b8b6fb605e1c8f478cdf78430"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATSRPTMeanQ3</b></td></tr>
<tr class="separator:a03b0071b8b6fb605e1c8f478cdf78430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e547ca75426457c917aa1e8e63e9af4"><td class="memItemLeft" align="right" valign="top"><a id="a1e547ca75426457c917aa1e8e63e9af4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATSRPTMaxQ4</b></td></tr>
<tr class="separator:a1e547ca75426457c917aa1e8e63e9af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa512373ed3a048ded56d0b14cfdf106d"><td class="memItemLeft" align="right" valign="top"><a id="aa512373ed3a048ded56d0b14cfdf106d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATSRPTMeanQ4</b></td></tr>
<tr class="separator:aa512373ed3a048ded56d0b14cfdf106d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382d4244c38d74849461790009aee58b"><td class="memItemLeft" align="right" valign="top"><a id="a382d4244c38d74849461790009aee58b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATSRPTMaxQ5</b></td></tr>
<tr class="separator:a382d4244c38d74849461790009aee58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11779fcc1f583ad76f7a76b1bda9b8f8"><td class="memItemLeft" align="right" valign="top"><a id="a11779fcc1f583ad76f7a76b1bda9b8f8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dSTATSRPTMeanQ5</b></td></tr>
<tr class="separator:a11779fcc1f583ad76f7a76b1bda9b8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for computing features of a sequence. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6eec1483bf59364f304d8d0350a44bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6eec1483bf59364f304d8d0350a44bf">&#9670;&nbsp;</a></span>STATComputeFam1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CStatistics::STATComputeFam1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute Completion Times on M1 and M2, and the sum of processing times on both machines after the window </p>

</div>
</div>
<a id="a5ecd5254838b94cf871d2d2a2aa7dc34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ecd5254838b94cf871d2d2a2aa7dc34">&#9670;&nbsp;</a></span>STATComputeFam12()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CStatistics::STATComputeFam12 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute Family 12 statistics </p>

</div>
</div>
<a id="af110c9888b129aae0a10b053d572e3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af110c9888b129aae0a10b053d572e3f2">&#9670;&nbsp;</a></span>STATComputeFam2and7()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CStatistics::STATComputeFam2and7 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute Quantiles of size 3 and 10 (SPT2 order) </p>

</div>
</div>
<a id="a6c1db28f7f1f050ab67e694ad768b6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1db28f7f1f050ab67e694ad768b6a4">&#9670;&nbsp;</a></span>STATComputeFam3and8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CStatistics::STATComputeFam3and8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute Quantiles of size 3 and 10 (Idle time order) </p>

</div>
</div>
<a id="a01bf82d8d98718185d4c0e99bcc5dbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01bf82d8d98718185d4c0e99bcc5dbcf">&#9670;&nbsp;</a></span>STATComputeFam4and9()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CStatistics::STATComputeFam4and9 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute Quantiles of size 3 and 10 (processing times ratio order) </p>

</div>
</div>
<a id="a989ad11ab61e85ad36a4c0e9f5f1a4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989ad11ab61e85ad36a4c0e9f5f1a4cf">&#9670;&nbsp;</a></span>STATComputeFam6and10()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CStatistics::STATComputeFam6and10 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute Quantiles of size 3 and 10 (Idle time order, right of the window) </p>

</div>
</div>
<a id="ae6146e447a3a0895346c13ccf3733fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6146e447a3a0895346c13ccf3733fb7">&#9670;&nbsp;</a></span>STATComputeMean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CStatistics::STATComputeMean </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute mean of a vector</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the mean of the elements in the vector </dd></dl>

</div>
</div>
<a id="a0a6c26416694dd8731eee77b5060463c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6c26416694dd8731eee77b5060463c">&#9670;&nbsp;</a></span>STATComputeMinMaxSD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CStatistics::STATComputeMinMaxSD </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>psd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute min, max and standard deviation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fx</td><td>the vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pmax, pin, psd contains the max, min and standard deviation </dd></dl>

</div>
</div>
<a id="aea9d30f9d5c91e6349af2a8b49b26cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9d30f9d5c91e6349af2a8b49b26cc0">&#9670;&nbsp;</a></span>STATComputeProcessingTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CStatistics::STATComputeProcessingTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMinPt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMaxPt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMinPt2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMaxPt2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute processing time stats on both machines in the window </p>

</div>
</div>
<a id="a0184e31a4c0a87bf012888e5328fbda1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0184e31a4c0a87bf012888e5328fbda1">&#9670;&nbsp;</a></span>STATComputeQuantile10()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CStatistics::STATComputeQuantile10 </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>px1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>px2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>px3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>px4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>px5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>px6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>px7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>px8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>px9</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instrumental method to compute quantiles of size 10</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the list of elements </td></tr>
    <tr><td class="paramname">fx</td><td>the number of times x appears </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>px1, px2, px3, px4, px5, px6, px7, px8, px9 contain the 9 quantiles </dd></dl>

</div>
</div>
<a id="a3f2762b724a13b7b1c7f4f59a5b0c977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2762b724a13b7b1c7f4f59a5b0c977">&#9670;&nbsp;</a></span>STATComputeQuantile3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CStatistics::STATComputeQuantile3 </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>px1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>px2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instrumental method to compute quantiles of size 3</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the list of elements </td></tr>
    <tr><td class="paramname">fx</td><td>the number of times x appears </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>px1 and px2 contain the first and second quantile </dd></dl>

</div>
</div>
<a id="a833dbf0202e240ae3ad811cfd1680e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833dbf0202e240ae3ad811cfd1680e4c">&#9670;&nbsp;</a></span>STATComputeStatistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CStatistics::STATComputeStatistics </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>pSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiH</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the features on a given input sequence.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSeq</td><td>pointeur to the sequence to evaluate. </td></tr>
    <tr><td class="paramname">uiSize</td><td>size of the sequence. </td></tr>
    <tr><td class="paramname">uiR</td><td>starting position of the window of positions. </td></tr>
    <tr><td class="paramname">uiH</td><td>length of the window of positions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a733bb5120f782cea845c251fe2695aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733bb5120f782cea845c251fe2695aa2">&#9670;&nbsp;</a></span>STATGetH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CStatistics::STATGetH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the window size.</p>
<dl class="section return"><dt>Returns</dt><dd>H (the window size). </dd></dl>

</div>
</div>
<a id="a5885219c0ba28bfde438656dbcd33e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5885219c0ba28bfde438656dbcd33e0f">&#9670;&nbsp;</a></span>STATGetR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CStatistics::STATGetR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the window position.</p>
<dl class="section return"><dt>Returns</dt><dd>R (the window position). </dd></dl>

</div>
</div>
<a id="a3ada7a1824188e29bf19e82dfea25cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ada7a1824188e29bf19e82dfea25cd1">&#9670;&nbsp;</a></span>STATGetSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CStatistics::STATGetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the sequence size.</p>
<dl class="section return"><dt>Returns</dt><dd>size (the sequence size). </dd></dl>

</div>
</div>
<a id="a2a3b6749b539a1ffec68f24ff195a3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3b6749b539a1ffec68f24ff195a3ae">&#9670;&nbsp;</a></span>STATGetStatistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, double &gt; CStatistics::STATGetStatistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the computed features.</p>
<dl class="section return"><dt>Returns</dt><dd>features {key,value}. </dd></dl>

</div>
</div>
<a id="a6f1217a5bd1f778f5d24b90176a72dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1217a5bd1f778f5d24b90176a72dfd">&#9670;&nbsp;</a></span>STATSRPT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CStatistics::STATSRPT </td>
          <td>(</td>
          <td class="paramtype">vector&lt; unsigned int &gt; *&#160;</td>
          <td class="paramname"><em>pSRPTSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; unsigned int &gt; *&#160;</td>
          <td class="paramname"><em>pSRPTProc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the SRPT schedule of the jobs contained in the data structure N defined in <a class="el" href="_c_data_8h_source.html">CData.h</a></p>
<dl class="section return"><dt>Returns</dt><dd>pSRPTSeq the sequence of jobs in SRPT order </dd>
<dd>
pSRPTProc the sequence of processing times associated to the sequence of jobs (due to preemption) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_statistics_8h_source.html">CStatistics.h</a></li>
<li>CStatistics.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_statistics.html">CStatistics</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
