<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matheuristic: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matheuristic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_statistics.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CStatistics Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_statistics.html">CStatistics</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATitmax</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATitmin</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATitQ101</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATitQ102</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATitQ103</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATitQ104</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATitQ105</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATitQ106</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATitQ107</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATitQ108</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATitQ109</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATitQ31</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATitQ32</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATitRmax</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATitRmin</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATitRQ101</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATitRQ102</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATitRQ103</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATitRQ104</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATitRQ105</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATitRQ106</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATitRQ107</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATitRQ108</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATitRQ109</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATitRQ31</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATitRQ32</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATitRsd</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATitsd</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATmax</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATmin</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATprmax</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATprmin</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATprQ101</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATprQ102</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATprQ103</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATprQ104</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATprQ105</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATprQ106</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATprQ107</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATprQ108</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATprQ109</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATprQ31</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATprQ32</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATprsd</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATQ101</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATQ102</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATQ103</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATQ104</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATQ105</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATQ106</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATQ107</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATQ108</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATQ109</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATQ31</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATQ32</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATrelax</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATsd</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATSRPTMaxOrdo</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATSRPTMaxQ1</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATSRPTMaxQ2</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATSRPTMaxQ3</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATSRPTMaxQ4</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATSRPTMaxQ5</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATSRPTMaxWindow</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATSRPTMeanOrdo</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATSRPTMeanQ1</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATSRPTMeanQ2</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATSRPTMeanQ3</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATSRPTMeanQ4</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATSRPTMeanQ5</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATSRPTMeanWindow</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATwindowPI1max</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATwindowPI1min</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATwindowPI1sd</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATwindowPI2max</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dSTATwindowPI2min</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dSTATwindowPI2sd</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pSTATSeq</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_statistics.html#ab6eec1483bf59364f304d8d0350a44bf">STATComputeFam1</a>()</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_statistics.html#a5ecd5254838b94cf871d2d2a2aa7dc34">STATComputeFam12</a>()</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_statistics.html#af110c9888b129aae0a10b053d572e3f2">STATComputeFam2and7</a>()</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_statistics.html#a6c1db28f7f1f050ab67e694ad768b6a4">STATComputeFam3and8</a>()</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_statistics.html#a01bf82d8d98718185d4c0e99bcc5dbcf">STATComputeFam4and9</a>()</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_statistics.html#a989ad11ab61e85ad36a4c0e9f5f1a4cf">STATComputeFam6and10</a>()</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_statistics.html#ae6146e447a3a0895346c13ccf3733fb7">STATComputeMean</a>(vector&lt; double &gt; x)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_statistics.html#a0a6c26416694dd8731eee77b5060463c">STATComputeMinMaxSD</a>(vector&lt; double &gt; fx, double *pmax, double *pmin, double *psd)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_statistics.html#aea9d30f9d5c91e6349af2a8b49b26cc0">STATComputeProcessingTime</a>(int iMinPt1, int iMaxPt1, int iMinPt2, int iMaxPt2)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_statistics.html#a0184e31a4c0a87bf012888e5328fbda1">STATComputeQuantile10</a>(vector&lt; double &gt; x, vector&lt; double &gt; fx, double *px1, double *px2, double *px3, double *px4, double *px5, double *px6, double *px7, double *px8, double *px9)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_statistics.html#a3f2762b724a13b7b1c7f4f59a5b0c977">STATComputeQuantile3</a>(vector&lt; double &gt; x, vector&lt; double &gt; fx, double *px1, double *px2)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_statistics.html#a833dbf0202e240ae3ad811cfd1680e4c">STATComputeStatistics</a>(vector&lt; int &gt; *pSeq, unsigned int uiSize, unsigned int uiR, unsigned int uiH)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_statistics.html#a733bb5120f782cea845c251fe2695aa2">STATGetH</a>()</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_statistics.html#a5885219c0ba28bfde438656dbcd33e0f">STATGetR</a>()</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_statistics.html#a3ada7a1824188e29bf19e82dfea25cd1">STATGetSize</a>()</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_statistics.html#a2a3b6749b539a1ffec68f24ff195a3ae">STATGetStatistics</a>()</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_statistics.html#a6f1217a5bd1f778f5d24b90176a72dfd">STATSRPT</a>(vector&lt; unsigned int &gt; *pSRPTSeq, vector&lt; unsigned int &gt; *pSRPTProc)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>uiSTATCm1</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>uiSTATCm2</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>uiSTATH</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>uiSTATP1</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>uiSTATP2</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>uiSTATR</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>uiSTATSize</b> (defined in <a class="el" href="class_c_statistics.html">CStatistics</a>)</td><td class="entry"><a class="el" href="class_c_statistics.html">CStatistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
