<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matheuristic: CModelPrediction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matheuristic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_model_prediction.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_model_prediction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CModelPrediction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for storing a prediction model.  
 <a href="class_c_model_prediction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_model_prediction_8h_source.html">CModelPrediction.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb58055c52ac570d7e06d959cac48db7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_model_prediction.html#acb58055c52ac570d7e06d959cac48db7">CModelPrediction</a> (string modelPath)</td></tr>
<tr class="separator:acb58055c52ac570d7e06d959cac48db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaca5cbbdc1eae8884276ba095274ed5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_model_prediction.html#aaaca5cbbdc1eae8884276ba095274ed5">MODELPredict</a> (map&lt; string, double &gt; features)</td></tr>
<tr class="separator:aaaca5cbbdc1eae8884276ba095274ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f4a7353cbf5cee7fec428efb8d55a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_model_prediction.html#ab3f4a7353cbf5cee7fec428efb8d55a4">~CModelPrediction</a> ()</td></tr>
<tr class="separator:ab3f4a7353cbf5cee7fec428efb8d55a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0c65066669b5b75ccd7ff425fce5b700"><td class="memItemLeft" align="right" valign="top"><a id="a0c65066669b5b75ccd7ff425fce5b700"></a>
map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MODELCoefficientsFeatures</b></td></tr>
<tr class="separator:a0c65066669b5b75ccd7ff425fce5b700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e4b64afbf27fbbb576bc9a25071673"><td class="memItemLeft" align="right" valign="top"><a id="a38e4b64afbf27fbbb576bc9a25071673"></a>
map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MODELMeansFeatures</b></td></tr>
<tr class="separator:a38e4b64afbf27fbbb576bc9a25071673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2482803af22b6f801f6dadc469f52a5"><td class="memItemLeft" align="right" valign="top"><a id="aa2482803af22b6f801f6dadc469f52a5"></a>
map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MODELVariancesFeatures</b></td></tr>
<tr class="separator:aa2482803af22b6f801f6dadc469f52a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8a25c4185f3088f0448fcb1409b784"><td class="memItemLeft" align="right" valign="top"><a id="a7b8a25c4185f3088f0448fcb1409b784"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>MODELMean</b></td></tr>
<tr class="separator:a7b8a25c4185f3088f0448fcb1409b784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538f3cf917d9036022743828bc4f88fc"><td class="memItemLeft" align="right" valign="top"><a id="a538f3cf917d9036022743828bc4f88fc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>MODELVariance</b></td></tr>
<tr class="separator:a538f3cf917d9036022743828bc4f88fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for storing a prediction model. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb58055c52ac570d7e06d959cac48db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb58055c52ac570d7e06d959cac48db7">&#9670;&nbsp;</a></span>CModelPrediction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CModelPrediction::CModelPrediction </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sModelPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="class_c_model_prediction.html" title="Class for storing a prediction model.">CModelPrediction</a> from a given path.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelPath</td><td>the path to the model file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3f4a7353cbf5cee7fec428efb8d55a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f4a7353cbf5cee7fec428efb8d55a4">&#9670;&nbsp;</a></span>~CModelPrediction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CModelPrediction::~CModelPrediction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaaca5cbbdc1eae8884276ba095274ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaca5cbbdc1eae8884276ba095274ed5">&#9670;&nbsp;</a></span>MODELPredict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CModelPrediction::MODELPredict </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, double &gt;&#160;</td>
          <td class="paramname"><em>features</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Predicts the delta from a given list of features.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelPath</td><td>{key,value} structure for storing computed features values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>delta the predicted delta. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_model_prediction_8h_source.html">CModelPrediction.h</a></li>
<li>CModelPrediction.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_model_prediction.html">CModelPrediction</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
