<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matheuristic: CCouple Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matheuristic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_couple.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_couple-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CCouple Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for storing a window (R,H) associated to a predicted delta.  
 <a href="class_c_couple.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_couple_8h_source.html">CCouple.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a376542f200524507463f883296c0637c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_couple.html#a376542f200524507463f883296c0637c">CCouple</a> (unsigned int r, unsigned int h, double prediction)</td></tr>
<tr class="separator:a376542f200524507463f883296c0637c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa7ff53677b7eb08017a78f97798ff5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_couple.html#a2fa7ff53677b7eb08017a78f97798ff5">~CCouple</a> ()</td></tr>
<tr class="separator:a2fa7ff53677b7eb08017a78f97798ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0501c9450a0ca7ab8d87ca1958e06c2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_couple.html#af0501c9450a0ca7ab8d87ca1958e06c2">COUPLEGetR</a> ()</td></tr>
<tr class="separator:af0501c9450a0ca7ab8d87ca1958e06c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d2595e74feb96b3907bb28f03588b7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_couple.html#aa9d2595e74feb96b3907bb28f03588b7">COUPLEGetH</a> ()</td></tr>
<tr class="separator:aa9d2595e74feb96b3907bb28f03588b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00661c057cb311537933d54309af0d0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_couple.html#ae00661c057cb311537933d54309af0d0">COUPLEGetCouplePrediction</a> ()</td></tr>
<tr class="separator:ae00661c057cb311537933d54309af0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6381c247ed0190b6c41ebb65b308f232"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_couple.html#a6381c247ed0190b6c41ebb65b308f232">operator&lt;</a> (const <a class="el" href="class_c_couple.html">CCouple</a> &amp;couple) const</td></tr>
<tr class="separator:a6381c247ed0190b6c41ebb65b308f232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7d555da0dffeeb7c69d834e745f39843"><td class="memItemLeft" align="right" valign="top"><a id="a7d555da0dffeeb7c69d834e745f39843"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>uiCOUPLER</b></td></tr>
<tr class="separator:a7d555da0dffeeb7c69d834e745f39843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169c0a2c9f9ac4dc36c873cc340b3d25"><td class="memItemLeft" align="right" valign="top"><a id="a169c0a2c9f9ac4dc36c873cc340b3d25"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>uiCOUPLEH</b></td></tr>
<tr class="separator:a169c0a2c9f9ac4dc36c873cc340b3d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab205d8fccefcdf2c64ae4c16daaba0b2"><td class="memItemLeft" align="right" valign="top"><a id="ab205d8fccefcdf2c64ae4c16daaba0b2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dCOUPLEPrediction</b></td></tr>
<tr class="separator:ab205d8fccefcdf2c64ae4c16daaba0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for storing a window (R,H) associated to a predicted delta. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a376542f200524507463f883296c0637c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376542f200524507463f883296c0637c">&#9670;&nbsp;</a></span>CCouple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCouple::CCouple </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>prediction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="class_c_couple.html" title="Class for storing a window (R,H) associated to a predicted delta.">CCouple</a> for R (window position), H (window size) and prediction (predicted delta).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>the window position. </td></tr>
    <tr><td class="paramname">h</td><td>the window size. </td></tr>
    <tr><td class="paramname">prediction</td><td>the predicted delta. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fa7ff53677b7eb08017a78f97798ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa7ff53677b7eb08017a78f97798ff5">&#9670;&nbsp;</a></span>~CCouple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCouple::~CCouple </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae00661c057cb311537933d54309af0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00661c057cb311537933d54309af0d0">&#9670;&nbsp;</a></span>COUPLEGetCouplePrediction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CCouple::COUPLEGetCouplePrediction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the prediction associated to the couple.</p>
<dl class="section return"><dt>Returns</dt><dd>delta associated to the prediction. </dd></dl>

</div>
</div>
<a id="aa9d2595e74feb96b3907bb28f03588b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d2595e74feb96b3907bb28f03588b7">&#9670;&nbsp;</a></span>COUPLEGetH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CCouple::COUPLEGetH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the window size.</p>
<dl class="section return"><dt>Returns</dt><dd>H (the window size). </dd></dl>

</div>
</div>
<a id="af0501c9450a0ca7ab8d87ca1958e06c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0501c9450a0ca7ab8d87ca1958e06c2">&#9670;&nbsp;</a></span>COUPLEGetR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CCouple::COUPLEGetR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the window position.</p>
<dl class="section return"><dt>Returns</dt><dd>R (the window position). </dd></dl>

</div>
</div>
<a id="a6381c247ed0190b6c41ebb65b308f232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6381c247ed0190b6c41ebb65b308f232">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CCouple::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_couple.html">CCouple</a> &amp;&#160;</td>
          <td class="paramname"><em>couple</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operator &lt; overload, used for sorting. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_couple_8h_source.html">CCouple.h</a></li>
<li>CCouple.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_couple.html">CCouple</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
