<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matheuristic: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matheuristic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CCouple()
: <a class="el" href="class_c_couple.html#a376542f200524507463f883296c0637c">CCouple</a>
</li>
<li>CElement()
: <a class="el" href="class_c_element.html#ac7f9a08b61244b6cc9930b3368e54af0">CElement</a>
</li>
<li>CModelPrediction()
: <a class="el" href="class_c_model_prediction.html#acb58055c52ac570d7e06d959cac48db7">CModelPrediction</a>
</li>
<li>COUPLEGetCouplePrediction()
: <a class="el" href="class_c_couple.html#ae00661c057cb311537933d54309af0d0">CCouple</a>
</li>
<li>COUPLEGetH()
: <a class="el" href="class_c_couple.html#aa9d2595e74feb96b3907bb28f03588b7">CCouple</a>
</li>
<li>COUPLEGetR()
: <a class="el" href="class_c_couple.html#af0501c9450a0ca7ab8d87ca1958e06c2">CCouple</a>
</li>
<li>MODELPredict()
: <a class="el" href="class_c_model_prediction.html#aaaca5cbbdc1eae8884276ba095274ed5">CModelPrediction</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_c_couple.html#a6381c247ed0190b6c41ebb65b308f232">CCouple</a>
</li>
<li>STATComputeFam1()
: <a class="el" href="class_c_statistics.html#ab6eec1483bf59364f304d8d0350a44bf">CStatistics</a>
</li>
<li>STATComputeFam12()
: <a class="el" href="class_c_statistics.html#a5ecd5254838b94cf871d2d2a2aa7dc34">CStatistics</a>
</li>
<li>STATComputeFam2and7()
: <a class="el" href="class_c_statistics.html#af110c9888b129aae0a10b053d572e3f2">CStatistics</a>
</li>
<li>STATComputeFam3and8()
: <a class="el" href="class_c_statistics.html#a6c1db28f7f1f050ab67e694ad768b6a4">CStatistics</a>
</li>
<li>STATComputeFam4and9()
: <a class="el" href="class_c_statistics.html#a01bf82d8d98718185d4c0e99bcc5dbcf">CStatistics</a>
</li>
<li>STATComputeFam6and10()
: <a class="el" href="class_c_statistics.html#a989ad11ab61e85ad36a4c0e9f5f1a4cf">CStatistics</a>
</li>
<li>STATComputeMean()
: <a class="el" href="class_c_statistics.html#ae6146e447a3a0895346c13ccf3733fb7">CStatistics</a>
</li>
<li>STATComputeMinMaxSD()
: <a class="el" href="class_c_statistics.html#a0a6c26416694dd8731eee77b5060463c">CStatistics</a>
</li>
<li>STATComputeProcessingTime()
: <a class="el" href="class_c_statistics.html#aea9d30f9d5c91e6349af2a8b49b26cc0">CStatistics</a>
</li>
<li>STATComputeQuantile10()
: <a class="el" href="class_c_statistics.html#a0184e31a4c0a87bf012888e5328fbda1">CStatistics</a>
</li>
<li>STATComputeQuantile3()
: <a class="el" href="class_c_statistics.html#a3f2762b724a13b7b1c7f4f59a5b0c977">CStatistics</a>
</li>
<li>STATComputeStatistics()
: <a class="el" href="class_c_statistics.html#a833dbf0202e240ae3ad811cfd1680e4c">CStatistics</a>
</li>
<li>STATGetH()
: <a class="el" href="class_c_statistics.html#a733bb5120f782cea845c251fe2695aa2">CStatistics</a>
</li>
<li>STATGetR()
: <a class="el" href="class_c_statistics.html#a5885219c0ba28bfde438656dbcd33e0f">CStatistics</a>
</li>
<li>STATGetSize()
: <a class="el" href="class_c_statistics.html#a3ada7a1824188e29bf19e82dfea25cd1">CStatistics</a>
</li>
<li>STATGetStatistics()
: <a class="el" href="class_c_statistics.html#a2a3b6749b539a1ffec68f24ff195a3ae">CStatistics</a>
</li>
<li>STATSRPT()
: <a class="el" href="class_c_statistics.html#a6f1217a5bd1f778f5d24b90176a72dfd">CStatistics</a>
</li>
<li>~CCouple()
: <a class="el" href="class_c_couple.html#a2fa7ff53677b7eb08017a78f97798ff5">CCouple</a>
</li>
<li>~CModelPrediction()
: <a class="el" href="class_c_model_prediction.html#ab3f4a7353cbf5cee7fec428efb8d55a4">CModelPrediction</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
